<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zCY-dR-Q36">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Tor Table View Controller - EDItor-->
        <scene sceneID="vhD-qY-WrX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmn-3c-UCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="TableView" id="Knx-I5-TRB" customClass="EDITorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HXT-wU-TGO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="YsY-au-5iq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Knx-I5-TRB" id="Obf-NU-oyv"/>
                            <outlet property="delegate" destination="Knx-I5-TRB" id="fJu-iF-Dvl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EDItor" id="cel-ov-D5t"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="210" y="-1000"/>
        </scene>
        <!--Tor Nav Controller-->
        <scene sceneID="u3C-MI-xaZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtV-B2-KiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="NavController" definesPresentationContext="YES" id="zCY-dR-Q36" customClass="EDITorNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8W9-sB-3sZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Knx-I5-TRB" kind="relationship" relationship="rootViewController" id="0td-4a-nRQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-324" y="-1000"/>
        </scene>
    </scenes>
    <classes>
        <class className="EDITorNavController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EDITorNavController.h"/>
        </class>
        <class className="EDITorTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EDITorTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>